# minima-core-android-limit

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/minimarex/limit/: BaseView.java  BookScanner.java  ChartView.java  CmdChain.java  Coin.java  Gecko.java  HistoryView.java  LimitContract.java  LimitProcessor.java  LimitService.java  LimitTxn.java  LimitWorker.java  MainActivity.java  MainPager.java  NewOrderView.java  NodeApi.java  Notifier.java  Order.java  OrderBookView.java  PriceMath.java  Theme.java  Trade.java  TradeStore.java  Ui.java  Util.java
app/src/main/res/drawable/: btn_ghost.xml  dot_live.xml  ic_launcher_background.xml  pill.xml  pill_bridge.xml
app/src/main/res/font/: inter.xml  jetbrains_mono.xml
app/src/main/res/layout/: activity_main.xml  view_container.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
